[all:vars]
ansible_port=22
ansible_user=root
ansible_ssh_pass=Password
#ansible_ssh_private_key_file=/kubespray/config/id_rsa

[all]
kube-control-01 ansible_host=172.20.0.21
kube-control-02 ansible_host=172.20.0.23
kube-control-03 ansible_host=172.20.0.22
kube-node-01 ansible_host=172.20.0.24

[bastion]
# bastion-01 ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
kube-control-01
kube-control-02
kube-control-03

[etcd]
kube-control-01
kube-control-02
kube-control-03


[kube_node]
kube-control-01
kube-control-02
kube-control-03
kube-node-01

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
